events {
    worker_connections  1024;
}

http {
server {
    listen 80;
    server_name example.com;

    # Frontend configuration
    location / {
        proxy_pass http://frontend-svc.default:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend configuration
    location /api {
        proxy_pass http://gateway-ms-svc.default:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
